{
    "image": {
        "rotation": 180
    },
    "ffmpeg": {
        "input_source": "rtsp://admin:usuario1234@192.168.18.13:554/Streaming/channels/101?tcp",
        "segment_duration": 10,
        "video_format": "mp4",
        "resolution": "1280x720",
        "fps": 30
    },
    "watchdog": {
        "file_age_limit": 30,
        "check_interval": 5,
        "process_timeout": 20
    },
    "detection": {
        "model_path": "yolo11n.onnx",
        "confidence": 0.3,
        "classes": [
            0
        ],
        "device": "cpu",
        "frame_skip": 5,
        "interpolation": "True"
    },
    "roi": {
        "x1": 198,
        "y1": 155,
        "x2": 781,
        "y2": 678
    },
    "counting": {
        "line_type": "angular",
        "line_center_x": 489,
        "line_center_y": 416,
        "line_angle": 0,
        "line_length": 300,
        "line_buffer": 20,
        "entry_inverted": false,
        "line_position": 0.5,
        "direction_threshold": 5,
        "tracking_history": 30
    },
    "tracking": {
        "max_disappeared": 30,
        "max_distance": 120
    },
    "paths": {
        "videos_dir": "./videos",
        "output_dir": "./output",
        "logs_dir": "./logs"
    }
}